REACT_APP_FIREBASE_API_KEY=AIzaSyAR_Da2hEh-uW--2PD9mC4i-_u60-TEMk0
REACT_APP_FIREBASE_AUTH_DOMAIN=care-5e2d6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=care-5e2d6
REACT_APP_FIREBASE_STORAGE_BUCKET=care-5e2d6.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=912201237977
REACT_APP_FIREBASE_APP_ID=1:912201237977:web:eaf1257351b6b930d145c8
