VITE_FIREBASE_API_KEY=AIzaSyAR_Da2hEh-uW--2PD9mC4i-_u60-TEMk0
VITE_FIREBASE_AUTH_DOMAIN=care-5e2d6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=care-5e2d6
VITE_FIREBASE_STORAGE_BUCKET=care-5e2d6.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=912201237977
VITE_FIREBASE_APP_ID=1:912201237977:web:eaf1257351b6b930d145c8
